server {
    listen       80;
    server_name  localhost yishouapp.local.com;
    root   /var/www/html/yishouapp.local.com;
    index  index.php index.html index.htm indexPro.php;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    ###############系统转移(START)#############
    
    location ~* (.*)/(es(.*)) {
        rewrite  ^(.*)$  /api.php?s=$1 last;
    }

    location ~* /api/users/(month_statistics|historical_statistics|month_statistics_detail|get_new_user_ques$) {
        rewrite  ^(.*)$  /api.php?s=$1 last;
    }

    location ~* /api/(cart/(.*)|replenish/(.*)|goods/(.*)|order/(confirm_order_v4$|create_order_v4$|cancel_payment$|reload_wait_pay_order$|edit_pending_order_goods$|cancel_order_goods$|recover_order_goods$|get_wait_shipping_list$|get_wait_shipping_counts$)|user_refund/(records$)) {
        rewrite  ^(.*)$  /api.php?s=$1 last;
    }

    location ~ /api\.php {
        root /var/www/html/yishouapp.local.com/tp5/public;
        index api.php index.html index.htm;
        try_files $uri = 404;
        fastcgi_pass fpm:9000;
        #定义变量 $path_info ，用于存放pathinfo信息
        set $path_info "";
        #定义变量 $real_script_name，用于存放真实地址
        set $real_script_name $fastcgi_script_name;
        #如果地址与引号内的正则表达式匹配
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            #将文件地址赋值给变量 $real_script_name
            set $real_script_name $1;
            #将文件地址后的参数赋值给变量 $path_info
            set $path_info $2;
        }
        #配置fastcgi的一些参数
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        include fastcgi.conf;
        fastcgi_param REMOTE_ADDR 10.0.75.1;
    }
    ###############系统转移(END)#############

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location / {
      if (!-e $request_filename) {
        rewrite  ^(.*)$  /indexPro.php?s=$1  last;
        break;
      }
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

